# CourseAppEF

./: CourseAppDbBackup.bacpac  CourseAppEF.sln
CourseAppEF/: CourseAppEF.csproj  Program.cs
CourseAppEF/Controllers/: AccountController.cs  EducationController.cs  GroupController.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Models/: Education.cs  Group.cs  User.cs
Repository/: Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20240409111042_CreateUsersTable.Designer.cs  20240409111042_CreateUsersTable.cs  20240409112615_CreateEducationsGroupsTables.Designer.cs  20240409112615_CreateEducationsGroupsTables.cs  20240409115930_UpdateTables.Designer.cs  20240409115930_UpdateTables.cs  20240410112202_UpdateGroupsTable.Designer.cs  20240410112202_UpdateGroupsTable.cs  20240413092921_UpdatedEducationTable.Designer.cs  20240413092921_UpdatedEducationTable.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  EducationRepository.cs  GroupRepository.cs  UserRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  IEducationRepository.cs  IGroupRepository.cs  IUserRepository.cs
Service/: Service.csproj
Service/DTOs/Educations/: EducationCreateDTo.cs  EducationDTo.cs  EducationUpdateDTo.cs  EducationWithGroupsDTo.cs
Service/DTOs/Groups/: GroupCreateDTo.cs  GroupDTo.cs  GroupUpdateDTo.cs
Service/DTOs/Users/: UserCreateDTo.cs  UserDTo.cs
Service/Helpers/Constants/: ResponseMessages.cs
Service/Helpers/Enums/: OperationType.cs
Service/Helpers/Extensions/: ConsoleExtension.cs  EducationDtoExtension.cs  GroupDtoExtension.cs
Service/Services/: AccountService.cs  EducationService.cs  GroupService.cs  UserService.cs
Service/Services/Interfaces/: IAccountService.cs  IEducationService.cs  IGroupService.cs  IUserService.cs
